set-window-option -g mode-keys vi

# set prefix key to ctrl+t
#unbind C-b
#set -g prefix C-t

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded... "

set -g utf8                on
set -g mouse-select-pane   on
set -g mouse-select-window on
set -g mouse-resize-pane   on
set -g repeat-time         200

bind-key -   split-window
bind-key |   split-window -h

# look & feel
set -g default-terminal           "screen-256color"
set -g status-utf8                on
set -g status-interval            60

# panes
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# windows
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# statusline
set -g status-bg default
set -g status-fg white
set -g status-attr bright
set -g status-right-length 40
set -g status-left-length 40
set -g status-left '#[fg=blue]#(whoami)@#h #[fg=black,bright] | #[feelg=green]#[default]'
set -g status-right '#[fg=magenta] %d %B - %H:%M'

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
