# Tmux configuration file
# Author: Emili Parreno
# https://github.com/eparreno/dotfiles

# Bind key is set to Crtl-a.
# Caps Lock mapped to Control

# Most used commands (native)
# bind = Ctrl + a
#
# bind + c        Create new window
# bind + space    Arrange the current window in the next preset layout.
# bind + p        Previous window
# bind + n        Next window
# bind + number   Window number
# bind + l        Last window
# bind + arrow    Move to pane up, down, left, right
# bind + C-o      rotate panes forward
# bind + $        rename tne current session
# bind + s        show list of sessions
# bind + z        zoom current pane

# Custom mappings
#
# bind + h        move to pane left
# bind + l        move to pane right
# bind + j        move to pane up
# bind + k        move to pane down
# bind + r        reload pane

# Set bind to Ctrl-a
unbind C-b
set -g prefix C-a

# Enable vi mode
set-window-option -g mode-keys vi

# Windows start on 1 not 0
set-window-option -g base-index 1

# Enable mouse scroll
set -g mouse on

# Renumber windows when one is killed
set -g renumber-windows on

# Set scape time to 0
set -g escape-time 0

set -g aggressive-resize    on

# C-a C-a goes to start of line
bind C-a send-prefix

# C-a C-r: Reload config without killing server
bind C-r source-file ~/.tmux.conf \; display "Config file reloaded!"

# Split panes vertically
bind - split-window -v

# Split panes horizontally
bind | split-window -h

# Clear screen
bind C-l send-keys 'C-l'

# Smart pane switching with awareness of vim splits C-h, C-j, C-k, C-l
viewvimdiff="[[ #{pane_current_command} =~ g?(view|vim)(diff)? ]]"
bind -n C-h run "$viewvimdiff && tmux send-keys C-h || tmux select-pane -L"
bind -n C-j run "$viewvimdiff && tmux send-keys C-j || tmux select-pane -D"
bind -n C-k run "$viewvimdiff && tmux send-keys C-k || tmux select-pane -U"
bind -n C-l run "$viewvimdiff && tmux send-keys C-l || tmux select-pane -R"

# Resize panes
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# status line
set -g status-fg white
set -g status-bg black
set -g status-bg colour237

set -g status-justify       centre
set -g status-left-length   50
set -g status-left          " #h ~ #S"
set -g status-right-length  50
set -g status-right         "%R "

# active window title colors
set-option -g window-status-current-style bg=red

# Enable True colors
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
