# Tmux configuration file
# Author: Emili Parreno
# https://github.com/eparreno/dotfiles

# Bind key is set to Crtl-a.
# Tip: Map Caps Lock to Control

# Most used commands (native)
# bind = Ctrl + a
#
# bind + c        Create new window
# bind + space    Arrange the current window in the next preset layout.
# bind + p        Previous window
# bind + n        Next window
# bind + number   Window number
# bind + l        Last window
# bind + arrow    Move to pane up, down, left, right
# bind + C-o      rotate panes forward
# bind + Space    rotate pane layout
# bind + $        rename tne current session
# bind + ,        rename tne current window
# bind + s        show list of sessions
# bind + z        zoom current pane

# Custom mappings
#
# bind + h        move to pane left
# bind + l        move to pane right
# bind + j        move to pane up
# bind + k        move to pane down
# bind + r        reload tmux config

# Set bind to Ctrl-a
unbind C-b
set -g prefix C-a

# Enable vi mode
set-window-option -g mode-keys vi

# Windows start on 1 not 0
set-window-option -g base-index 1

# Enable mouse scroll
set -g mouse on

# Renumber windows when one is killed
set -g renumber-windows on

# Set scape time to 0
set -g escape-time 0

#set -g aggressive-resize on

# bind C-a goes to start of line
bind C-a send-prefix

# rewpawn (restart) current pane
unbind r
bind r respawn-pane -k

# bind C-r: Reload config without killing server
bind C-r source-file ~/.tmux.conf \; display "Config file reloaded!"

# Split panes vertically
unbind %
bind - split-window -v

# Split panes horizontally
unbind '"'
bind | split-window -h

# Clear screen
bind C-l send-keys 'C-l'

# Don't rename windows automatically
# set-option -g allow-rename off

# Resize panes
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# status line
set -g status-position top

# Enable True colors (legacy)
# set -g default-terminal "tmux-256color"

# Plugins
# Install TPM https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.1'

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_date_time_text " %H:%M | %d %b"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_session_icon " "
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_connect_separator "yes"

set -g status-justify centre
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-left "#{E:@catppuccin_status_session}"
set -ga status-left "#{E:@catppuccin_status_directory}"
set -g status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
